# coding-challenge-backend

./: Dockerfile  README.md  docker-compose.yaml  local-deploy.sh  pom.xml
src/main/java/vn/sparkminds/applicationreview/: ApplicationReviewApplication.java
src/main/java/vn/sparkminds/applicationreview/config/: ApplicationAuditorAware.java  AsyncConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
src/main/java/vn/sparkminds/applicationreview/constant/: AppConstants.java  ErrorConstants.java
src/main/java/vn/sparkminds/applicationreview/controller/: ApplicantController.java  package-info.java
src/main/java/vn/sparkminds/applicationreview/controller/advice/: ExceptionTranslator.java  package-info.java
src/main/java/vn/sparkminds/applicationreview/entity/: AbstractAuditingEntity.java  Applicant.java  Project.java
src/main/java/vn/sparkminds/applicationreview/entity/enumeration/: CapacityType.java  EmploymentMode.java
src/main/java/vn/sparkminds/applicationreview/exception/: EmailAlreadyUsedException.java  ResourceNotFoundException.java
src/main/java/vn/sparkminds/applicationreview/repository/: ApplicantRepository.java  ProjectRepository.java  package-info.java
src/main/java/vn/sparkminds/applicationreview/service/: ApplicantGenerateProfileService.java  ApplicantService.java  package-info.java
src/main/java/vn/sparkminds/applicationreview/service/dto/: ApplicantDto.java  ProjectDto.java
src/main/java/vn/sparkminds/applicationreview/service/impl/: ApplicantGenerateProfileServiceImpl.java  ApplicantServiceImpl.java  package-info.java
src/main/java/vn/sparkminds/applicationreview/service/mapper/: ApplicantMapper.java  EntityMapper.java  ProjectMapper.java
src/main/java/vn/sparkminds/applicationreview/util/: ResponseUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 20220608200000_add_entity_Applicant.xml  20220608200000_add_entity_Project.xml  master.xml
src/test/java/vn/sparkminds/applicationreview/: ApplicationReviewApplicationTests.java  IntegrationTest.java
src/test/java/vn/sparkminds/applicationreview/controller/: ApplicantControllerTest.java
src/test/java/vn/sparkminds/applicationreview/repository/: ApplicantRepositoryTest.java
src/test/java/vn/sparkminds/applicationreview/service/: ApplicantServiceTest.java
src/test/resources/: application.yaml
